# CoinSniper

./: .gitignore  Dockerfile  README.md  TODO.md  meh  pom.xml
models/coin-sniper/: coin-sniper-model-0005-0005.params
src/main/java/com/richieloco/coin_sniper/: CoinSniperApplication.java
src/main/java/com/richieloco/coinsniper/: CoinSniperApplication.java
src/main/java/com/richieloco/coinsniper/config/: AiConfig.java  AiModelConfig.java  AiPromptConfig.java  AnnouncementPollingConfig.java  CoinSniperConfig.java  CoinSniperProperties.java  DashboardConfig.java  OpenApiConfig.java  PollingStartupConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebClientConfig.java
src/main/java/com/richieloco/coinsniper/controller/: AnnouncementCallController.java  AnnouncementController.java  AnnouncementPollController.java  BacktestingController.java  BinanceAnnouncementController.java  DashboardController.java  LoginController.java  OnExchangeTradeController.java  TradeController.java
src/main/java/com/richieloco/coinsniper/dto/: PredictionForm.java  PredictionResult.java  TrainingResult.java
src/main/java/com/richieloco/coinsniper/entity/: CoinAnnouncementRecord.java  ErrorResponseRecord.java  ExchangeAssessmentRecord.java  Identifiable.java  RiskLevel.java  TradeDecisionRecord.java
src/main/java/com/richieloco/coinsniper/entity/binance/: Announcement.java  AnnouncementResponse.java  CatalogNames.java  RegExPatterns.java
src/main/java/com/richieloco/coinsniper/entity/on/: CoinAssessment.java  ExchangeAssessment.java  MarketTickerLog.java  Risk.java  RiskAssessmentLog.java  RiskLevel.java  TradeOrderLog.java  TradeRequest.java  TradeResponse.java
src/main/java/com/richieloco/coinsniper/ex/: ExternalApiException.java
src/main/java/com/richieloco/coinsniper/handler/: AnnouncementHandler.java  ExchangeHandler.java  RiskHandler.java
src/main/java/com/richieloco/coinsniper/model/: BinanceApiResponse.java  BinanceArticle.java  BinanceCatalog.java  BinanceData.java  BinanceResponse.java  ExchangeAssessmentResponse.java
src/main/java/com/richieloco/coinsniper/model/enumerator/: BinanceRegExPatterns.java  (+3 more)
src/main/java/com/richieloco/coinsniper/repo/: AnnouncementRepository.java  RiskAssessmentLogRepository.java  TradeOrderRepository.java
src/main/java/com/richieloco/coinsniper/repository/: AnnouncementRepository.java  CoinAnnouncementRepository.java  ErrorResponseRepository.java  ExchangeAssessmentRepository.java  TradeDecisionRepository.java  TradeRequestRepository.java  TradeResponseRepository.java
src/main/java/com/richieloco/coinsniper/router/: AnnouncementRouter.java  RiskRouter.java
src/main/java/com/richieloco/coinsniper/service/: AnnouncementCallingService.java  AnnouncementPollingScheduler.java  AnnouncementService.java  DJLTrainingService.java  TradeExecutionService.java
src/main/java/com/richieloco/coinsniper/util/: Exchanges.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/scripts/: export_to_pt.py
src/main/resources/templates/: backtesting.html  dashboard.html  login.html
src/test/java/com/richieloco/coin_sniper/: CoinSniperApplicationTests.java
src/test/java/com/richieloco/coinsniper/: CoinSniperApplicationTests.java
src/test/java/com/richieloco/coinsniper/config/: CoinSniperMockTestConfig.java  NoSecurityTestConfig.java  TestConfig.java
src/test/java/com/richieloco/coinsniper/controller/: AnnouncementCallControllerTest.java  AnnouncementControllerTest.java  AnnouncementPollControllerTest.java  BacktestingControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java  TradeControllerTest.java
src/test/java/com/richieloco/coinsniper/handler/: AnnouncementHandlerTest.java
src/test/java/com/richieloco/coinsniper/it/: AnnouncementCallingIT.java  AnnouncementCallingIntegrationTest.java  AnnouncementPollingIT.java  AnnouncementPollingIntegrationTest.java  BacktestingIT.java  BacktestingIntegrationTest.java  DashboardIT.java  DashboardIntegrationTest.java  IntegrationTest.java  TradeExecutionIT.java  TradeExecutionIntegrationTest.java
src/test/java/com/richieloco/coinsniper/router/: AnnouncementRouterTest.java  RiskRouterTest.java
src/test/java/com/richieloco/coinsniper/service/: AnnouncementCallingServiceTest.java  AnnouncementPollingSchedulerTest.java  AnnouncementServiceTest.java  DJLTrainingServiceTest.java  ExchangeAssessorTest.java  TradeExecutionServiceTest.java
src/test/java/com/richieloco/coinsniper/util/: TestUtil.java
src/test/resources/: application-test.yaml  schema.sql  testResponse.json  testResponse_Full_Page1.json  testResponse_Full_Page10.json  testResponse_Full_Page2.json  testResponse_Full_Page3.json  testResponse_Full_Page4.json  testResponse_Full_Page5.json  testResponse_Full_Page6.json  testResponse_Full_Page7.json  testResponse_Full_Page8.json  testResponse_Full_Page9.json  testResponse_Min_One.json  testResponse_Min_Two.json
(+37 files in other folders)
